<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audiophile</title>
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="stylesheet" href="./styles/additional.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <nav>
            <img src="./images/logo.png" id="logo"/>
            <a href="./index.html" id="title">Audiophile</a>
            <a href="./hip-hop.html" onmouseover="MenuAnimeOn('_1')" onmouseleave="MenuAnimeOff('_1')">
                Hip-hop
            </a>
            <span class="menuDeco" id="_1">&#9756;</span>

            <a href="./vinyl.html" onmouseover="MenuAnimeOn('_2')" onmouseleave="MenuAnimeOff('_2')">
                Vinyle
            </a>
            <span class="menuDeco" id="_2">&#9756;</span>

            <a href="./classic.html"  onmouseover="MenuAnimeOn('_3')" onmouseleave="MenuAnimeOff('_3')">
                Klasyki
            </a>
            <span class="menuDeco" id="_3">&#9756;</span>

            <a href="./jazz.html" onmouseover="MenuAnimeOn('_4')" onmouseleave="MenuAnimeOff('_4')">
                Jazz
            </a>
            <span class="menuDeco" id="_4">&#9756;</span>

            <a href="./rock.html" onmouseover="MenuAnimeOn('_5')" onmouseleave="MenuAnimeOff('_5')">
                Rock
            </a>
            <span class="menuDeco" id="_5">&#9756;</span>

            <a href="#" onmouseover="MenuAnimeOn('_6')" onmouseleave="MenuAnimeOff('_6')">
                O nas
            </a>
            <span class="menuDeco" id="_6">&#9756;</span>
            
            <img src="./images/shopping_cart.svg" id="shop"/>
        </nav>
        <div id="about_box">
            <h1 id="section_title">Kontakty i informacje</h1>
            <section id="_1_">
                <h1>Numery telefonu</h1>
                <ul>
                    <li>Właściciel: +48 678 946 899</li>
                    <li>Dział obsługi klienta: +48 252 297 562</li>
                    <li>Dział reklamacji: +48 678 946 899</li>
                    <li>Dział marketingowy: +48 816 801 695</li>
                </ul>
            </section>
            <section id="_2_">
                <h1>Adresy E-Mail</h1>
                <ul>
                    <li>Właściciel: ceo.admin@pizone.com</li>
                    <li>Dział O.K : clients.service@pizone.com</li>
                    <li>Dział R: complaint.service@pizone.com</li>
                    <li>Dział M: marketing.service@pizone.com</li>
                </ul>
            </section>
            <section id="_3_">
                <h1>Autorzy strony</h1>
                <ul>
                    <li>Szymon Lotawiec - programista</li>
                    <li>Mateusz Sadowski - grafik</li>
                    <li>Darek Paluch - redaktor</li>
                </ul>
            </section>
            <section id="_4_">
                <h1>Zasoby użyte dla tej strony</h1>
                <ul>
                    <li>Grafiki Google - grafiki</li>
                    <li>Google Fonts - czcionka</li>
                    <li>Google Icons - ikony</li>
                    <li>Youtube - muzyka</li>
                </ul>
            </section>
            <h1 id="section_title">Komentarze i opinie</h1>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/man.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
            <article class="comments">
                <img src="./images/woman.jpg">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim optio repellat ipsa sequi debitis nihil facere ipsum, officiis modi nobis fuga quam aut maxime aliquid deserunt saepe sunt impedit?</p>
            </article>
        </div>
        <footer>Strona internetowa Audiophile &copy; jest własnościom Pizone. Wszelkie prawa zastrzeżone!</footer>
        <script src="./js/animation.js"></script>
    </body>
</html>